# osmt

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.quickstart.yml  docker-compose.yml  foo.bar  osmt-quickstart.env.example  osmt_cli.sh  osmt_dev.sh  pom.xml  subDomainCreation.js
api/: .gitignore  Dockerfile  HELP.md  README.md  jenkinsfile  osmt-dev-stack.env.example  pom.xml
api/src/main/resources/: ehcache.xml
api/src/test/postman/: api_dev_test.env  okta_preauth.js  okta_preauth.sh
api/src/test/resources/: application.properties  mock-data-v2.xml  mock-data.xml  test-BLS-Import.csv  testcontainers.properties
test/: README.md  osmt-apitest.env.example  package-lock.json  package.json  pom.xml  shutdown-testing.sh  shutdown_osmt_app.sh
test/api-test/api/categories/: get.json
test/api-test/api/collections/: get-pre-request.js  get.js  post.js  post.json
test/api-test/api/skills/: get.js  get.json
test/api-test/api/workspace/: get.js  get.json
test/elasticsearch/: reindex_elasticsearch.sh
test/postman/: Auth.postman_collection.json  OSMT API.postman_collection.json  OSMT-64-Auth.postman_collection.json  OSMT-64.postman_collection.json  getToken.js  osmt-api-v2.postman_collection.json  osmt-api-v3.postman_collection.json  osmt-auth.postman_collection.json  osmt-testing-api-v2.postman_collection.json  osmt-testing-api-v3.postman_collection.json  osmt-testing.postman_collection.json  osmt.postman_collection.json  osmt_apitest.sh  package.json  postman_environment.json  run_api_tests.sh  test-injector.js  workingtests.sh
test/sql/: fixed_ci_dataset.sql
ui/: .gitignore  .npmrc  README.md  angular.json  karma.ci.conf.js  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.js  set-environment.ts  sonar-project.properties  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json
ui/deploy/: deploy_sbx.sh  env-dev.js  env-prod.js  env-qa.js  env-sbx.js  parameters.json  tags.json
ui/e2e/: package.json  tsconfig.e2e.json  wdio.conf.ts
ui/e2e/src/: app.e2e-spec.ts  app.po.ts
ui/rfc/: rfc.json
ui/src/: env.js  index.html  main.ts  polyfills.ts  styles.css  styles.scss  test.ts  whitelabel.ts
ui/src/app/: PublishStatus.ts  ResponseEntity.ts  abstract.service.spec.ts  abstract.service.ts  api-version.spec.ts  api-versions.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.spec.ts  app.config.ts  app.metadata.ts  app.module.ts
ui/src/app/action-bar/: action-bar.component.html  action-bar.component.ts
ui/src/app/admin/: abstract-admin.service.spec.ts  abstract-admin.service.ts  job-code.service.spec.ts  job-code.service.ts  named-reference.service.ts
ui/src/app/app-footer/: app-footer.component.html  app-footer.component.ts
ui/src/app/app-header/: app-header.component.html  app-header.component.ts
ui/src/app/auth/: auth-roles.ts  auth-service.spec.ts  auth-service.ts  auth-token.ts  auth.guard.spec.ts  auth.guard.ts  iauth-service.ts  login-success.component.ts  login.component.html  login.component.ts  logout.component.html  logout.component.ts
ui/src/app/category/: ApiCategory.spec.ts  ApiCategory.ts  index.ts
ui/src/app/collection/: ApiCollection.spec.ts  ApiCollection.ts  Collection.ts  add-skills-collection.component.html  add-skills-collection.component.spec.ts  add-skills-collection.component.ts  collection-list-row.component.html  collection-list-row.component.ts  collection-search-results.component.spec.ts  collection-search-results.component.ts  collection-skill-search.component.html  collection-skill-search.component.spec.ts  collection-skill-search.component.ts  collection-table.component.html  collection-table.component.ts  collections-list.component.html  collections-list.component.spec.ts  collections-list.component.ts
ui/src/app/commoncontrols/: commoncontrols-mobile.component.html  commoncontrols-mobile.component.ts  commoncontrols.component.html  commoncontrols.component.ts
ui/src/app/core/: DateHelper.ts  SvgHelper.ts  abstract-form.component.ts  accordian.component.html  accordian.component.ts  blocking-loader.component.html  blocking-loader.component.ts  click.service.ts  core.module.ts  environment.service.ts  inline.component.ts  osmt-core.module.ts  quick-links-helper.ts  status-bar.component.html  status-bar.component.spec.ts  status-bar.component.ts  status-pill.component.html  status-pill.component.ts  system-message.component.html  system-message.component.ts  toggle-button.component.html  toggle-button.component.ts  vertical-action-bar.component.html  vertical-action-bar.component.ts
ui/src/app/data/: abstract-data.service.spec.ts  abstract-data.service.ts  job-code.service.ts  named-reference.service.spec.ts  named-reference.service.ts  rsd-metadata.enum.ts
ui/src/app/detail-card/: detail-card.component.html  detail-card.component.ts
ui/src/app/export/: export-collection.component.spec.ts  export-collection.component.ts  export-rsd-component.spec.ts  export-rsd.component.ts
ui/src/app/form/: abstract-form-field.component.spec.ts  abstract-form-field.component.ts  form-field-choice.component.html  form-field-choice.component.ts  form-field-multi-choice.component.html  form-field-multi-choice.component.ts  form-field-submit.component.html  form-field-submit.component.ts  form-field-text.component.html  form-field-text.component.ts  form-field-textarea.component.html  form-field-textarea.component.ts  form-field.component.html  form-field.component.ts  form.module.ts  index.ts  osmt-form.module.ts
ui/src/app/job-codes/: Jobcode.spec.ts  Jobcode.ts
ui/src/assets/: config.json  osmt-batch-import-example.csv  versions.json
ui/src/environments/: environment.noauth.ts  environment.prod.ts  environment.ts
ui/src/whitelabel/: whitelabel.json
ui/test/resource/: mock-data.ts  mock-stubs.ts
ui/test/util/: activated-route-stub.spec.ts  deep-equals.ts  router-link-directive-stub.spec.ts  router-stub.spec.ts  test-page.spec.ts  test-util.spec.ts
(+1047 files in other folders)
