# make sure context is root of project
# docker build . -t client -f jenkins-ci/Dockerfile.front
FROM node:slim

COPY /ui /ui
WORKDIR /ui

USER root

RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    bzip2

# Install Google Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update && apt-get install -y google-chrome-stable

ENTRYPOINT npm ci && npm run ci-test