# make sure context is root of project
# docker build . -t client -f jenkins-ci/Dockerfile.front
FROM node:slim

RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    bzip2

# Install Google Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update && apt-get install -y google-chrome-stable

WORKDIR /ui

# required to npm i
COPY ui/.npmrc /ui/.npmrc
COPY ui/package.json /ui/package.json

RUN npm i

# unnecessary to keep around after install
RUN rm -f /ui/.npmrc

COPY ui/src/ /ui/src/

# angular and karma config files required to run test suite
COPY ui/karma.ci.conf.js /ui/karma.ci.conf.js
COPY ui/angular.json /ui/angular.json
COPY ui/tsconfig.json /ui/tsconfig.json
COPY ui/tsconfig.spec.json /ui/tsconfig.spec.json
COPY ui/tsconfig.base.json /ui/tsconfig.base.json

ENTRYPOINT npm run ci-test