# OAuth2 Okta

# Provide these values in the environment (environment variables, or an env file).
# They should never be stored in source code or committed.
okta.oauth2.clientId=${OAUTH_CLIENTID}
okta.oauth2.clientSecret=${OAUTH_CLIENTSECRET}
okta.oauth2.audience=${OAUTH_AUDIENCE}
okta.oauth2.issuer=${OAUTH_ISSUER}
okta.oauth2.groupsClaim=roles
