#logging.level.org.springframework=DEBUG

app.rsd-context-url=https://rsd.openskillsnetwork.org/context-v1.json

# Database settings
db.name=${DB_NAME:osmt_db}
db.user=${DB_USER:osmt_db_user}
db.password=${DB_PASSWORD:password}
db.uri=${DB_URI:${db.user}:${db.password}@0.0.0.0:3306}
db.composedUrl=jdbc:mysql://${db.uri}/${db.name}
db.driver=com.mysql.cj.jdbc.Driver
db.showMissingCreateTableStatements=false
spring.datasource.url=${db.composedUrl}

# Elasticsearch
es.uri=${ELASTICSEARCH_URI:localhost:9200}

# Redis
redis.uri=${REDIS_URI:localhost:6379}
spring.redis.url=redis://${redis.uri}
spring.session.store-type=redis
server.servlet.session.timeout=3600s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

# Flywaydb
spring.flyway.enabled=false
spring.flyway.user=${db.user}
spring.flyway.password=${db.password}
spring.flyway.default-schema=${db.name}
spring.flyway.schemas=${db.name}
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${db.composedUrl}

# Spring
spring.main.web-application-type=servlet
spring.jackson.serialization.write-dates-as-timestamps=false
app.baseDomain=osmt.wgu.edu
app.baseUrl=https://${app.baseDomain}
app.frontendUrl=https://${app.baseDomain}
app.loginSuccessRedirectUrl=${app.frontendUrl}/login/success
# Stop repository auto configuration
spring.data.jdbc.repositories.enabled=false
spring.data.jpa.repositories.enabled=false
spring.data.redis.repositories.enabled=false
# Silence spring-data-elasticsearch conversion warnings
logging.level.org.springframework.data.convert.CustomConversions=ERROR

# tomcat
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto


# Actuator health and info settings
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.info.defaults.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.health.redis.enabled=true
management.health.db.enabled=true
management.health.elasticsearch.enabled=true
management.endpoint.health.show-details=never
management.endpoint.info.enabled=true
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.info=/version.json
management.endpoints.web.path-mapping.health=/health



# application settings
app.defaultAuthorName=Western Governors University
app.defaultAuthorUri=
app.defaultCreatorUri=https://credentialengineregistry.org/resources/ce-036d082d-d80e-41a7-99a0-2d63a4ad3a4a
app.baseLineAuditLogIfEmpty=true

app.allowPublicSearching=true
app.allowPublicLists=true

# Limit log4j behaviors as partial stopgap for https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228
log4j2.formatMsgNoLookups=true