# Mock OAuth2
mockoauth.oauth2.clientId=${OAUTH_CLIENTID}
mockoauth.oauth2.clientSecret=${OAUTH_CLIENTSECRET}
mockoauth.oauth2.audience=${OAUTH_AUDIENCE}
mockoauth.oauth2.issuer=${OAUTH_ISSUER}

spring.security.oauth2.client.registration.mockoauth.scope=openid
spring.security.oauth2.client.provider.mockoauth.issuer-uri=${mockoauth.oauth2.issuer}
spring.security.oauth2.client.provider.mockoauth.authorization-uri=${mockoauth.oauth2.issuer}/authorize
spring.security.oauth2.client.provider.mockoauth.token-uri=${mockoauth.oauth2.issuer}/token
spring.security.oauth2.client.provider.mockoauth.user-info-uri=${mockoauth.oauth2.issuer}/authorize/userinfo
spring.security.oauth2.client.provider.mockoauth.jwk-set-uri=${mockoauth.oauth2.issuer}/.well-known/jwks.json

spring.security.oauth2.resourceserver.jwt.issuer-uri=${mockoauth.oauth2.issuer}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${mockoauth.oauth2.issuer}/oauth2/v1/keys