# This property was added to suppress ElasticSearch RestClient warnings after upgrading
# ElasticSearch to 7.16.2 for log4j vulnerabilities. We would expect this property to be
# removed after upgrading Spring Boot and associated API dependencies.
logging.level.org.elasticsearch.client.RestClient=DEBUG

spring.flyway.enabled=true

app.whiteLabelEnabled=true
