# OAuth2 Okta

# Provide these values in the environment (environment variables, or an env file).
# They should never be stored in source code or committed.
okta.oauth2.clientId=${OAUTH_CLIENTID}
okta.oauth2.clientSecret=${OAUTH_CLIENTSECRET}
okta.oauth2.audience=${OAUTH_AUDIENCE}
okta.oauth2.issuer=${OAUTH_ISSUER}

#spring.security.oauth2.client.registration.okta.scope=openid,profile,email
#spring.security.oauth2.client.provider.okta.authorization-uri=${okta.oauth2.issuer}/oauth2/v1/authorize
#spring.security.oauth2.client.provider.okta.token-uri=${okta.oauth2.issuer}/oauth2/v1/token
#spring.security.oauth2.client.provider.okta.user-info-uri=${okta.oauth2.issuer}/oauth2/v1/userinfo
#spring.security.oauth2.client.provider.okta.jwk-set-uri=${okta.oauth2.issuer}/oauth2/v1/keys
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${okta.oauth2.issuer}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${okta.oauth2.issuer}/oauth2/v1/keys
