spring.main.web-application-type=none

# ElasticSearchReindexer Log Levels
# info-Summarized logging for each type
# debug-Summarized to the Transaction/batch level
# trace-detail to the record level
logging.level.edu.wgu.osmt.elasticsearch.ElasticSearchReindexer=debug
edu.wgu.osmt.elasticsearch.Reindex.batch_size=500
