db.showMissingCreateTableStatements=true

app.baseDomain=localhost:8080
app.baseUrl=http://localhost:8080

# Spring Boot will serve frontend files via port 8080
# If you are using ng serve to proxy static files built by Angular, set OSMT_FRONT_END_PORT to 4200
app.frontEndPort=${OSMT_FRONT_END_PORT:8080}
app.frontendUrl=http://localhost:${app.frontEndPort}
app.security.cors.allowedOrigins=${app.baseUrl},${app.frontendUrl}

management.endpoint.health.show-details=always

# Uncomment to see elasticsearch queries
#logging.level.org.springframework.data.elasticsearch.client.WIRE=trace

spring.flyway.enabled=true
