db.showMissingCreateTableStatements=true

app.baseDomain=${BASE_DOMAIN:localhost:8080}
app.baseUrl=${BASE_URL:http://localhost:8080}

# Spring Boot will serve frontend files via port 8080
# If you are using ng serve to proxy static files built by Angular, set OSMT_FRONT_END_PORT to 4200
app.frontEndPort=${OSMT_FRONT_END_PORT:8080}
app.frontendUrl=http://localhost:${app.frontEndPort}
app.security.cors.allowedOrigins=${app.baseUrl},${app.frontendUrl}

management.endpoint.health.show-details=always

spring.flyway.enabled=true

# Common debuging log levels for OSMT development
logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
logging.level.org.elasticsearch.client.RestClient=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.edu.wgu.osmt=DEBUG

app.enableRoles=false
app.allowPublicLists=false
