#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 10 21:22:45 PST 2022
https\://repo.spring.io/milestone/.error=
https\://jcenter.bintray.com/.error=
https\://repo.spring.io/milestone/.lastUpdated=1644556964981
file\:///Users/aarterburn/Development/src/osmt/osmt-core/api/libs/.lastUpdated=1644556965098
https\://jcenter.bintray.com/.lastUpdated=1644556965095
file\:///Users/aarterburn/Development/src/osmt/osmt-core/api/libs/.error=
https\://repo.spring.io/release/.lastUpdated=1644556964838
https\://repo.spring.io/release/.error=
