version 1.1

@totalColumns 11
@ignoreColumnNameCase

RSD Name:           notEmpty
Skill Statement:    notEmpty
Category:           @optional
Author:             @optional
Keywords:           @optional   // multiple items can be separated by ";"
Standards:          @optional   // multiple items can be separated by ";"
Certifications:     @optional   // multiple items can be separated by ";"
Employers:          @optional   // multiple items can be separated by ";"
Alignment Title:    @optional
Alignment:          regex("^http") @optional
Major Occupations:      @optional   // multiple items can be separated by ";"
Minor Occupations:      @optional   // multiple items can be separated by ";"
Broad Occupations:      @optional   // multiple items can be separated by ";"
Detailed Occupations:   @optional   // multiple items can be separated by ";"
Job Roles:              @optional   // Job Roles is an alias for Occupations
