version 1.1

@totalColumns 11
@ignoreColumnNameCase

Canonical URL:          notEmpty
RSD Name:               notEmpty
Skill Statement:        notEmpty
Categories:             @optional
Authors:                notEmpty    // multiple items can be separated by ";"
Collections:            @optional   // multiple items can be separated by ";"
Keywords:               @optional   // multiple items can be separated by ";"
Occupation Major Groups:      @optional   // multiple items can be separated by ";"
Occupation Minor Groups:      @optional   // multiple items can be separated by ";"
Broad Occupations:      @optional   // multiple items can be separated by ";"
Detailed Occupations:   @optional   // multiple items can be separated by ";"
O*Net Job Codes:        @optional   // multiple items can be separated by ";"
Standards:              @optional   // multiple items can be separated by ";"
Certifications:         @optional   // multiple items can be separated by ";"
Employers:              @optional   // multiple items can be separated by ";"
Alignment Name:         @optional
Alignment URL:          regex("^http") @optional


