<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.wgu.osmt</groupId>
    <artifactId>osmt-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>

  <groupId>edu.wgu.osmt</groupId>
  <artifactId>osmt-ui</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>./dist/ui</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>
        <configuration>
          <workingDirectory>./</workingDirectory>
          <nodeVersion>v16.13.0</nodeVersion>
          <npmVersion>8.1.0</npmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build-prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build-prod</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>whitelabel-angular-prod-build</id>-->
<!--      <activation>-->
<!--        <property>-->
<!--          <name>env.OSMT_WHITELABEL_URL</name>-->
<!--        </property>-->
<!--      </activation>-->
<!--      <build>-->
<!--        <plugins>-->
<!--          <plugin>-->
<!--            <groupId>com.github.eirslett</groupId>-->
<!--            <artifactId>frontend-maven-plugin</artifactId>-->
<!--            <version>1.9.1</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>npm run build-prod</id>-->
<!--                <phase>none</phase> &lt;!&ndash; this disables plugin &ndash;&gt;-->
<!--              </execution>-->
<!--            </executions>-->
<!--            <execution>-->
<!--              <id>npm run build-prod</id>-->
<!--              <goals>-->
<!--                <goal>npm</goal>-->
<!--              </goals>-->
<!--              <phase>generate-resources</phase>-->
<!--              <configuration>-->
<!--                <arguments>run build-prod</arguments>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
<!--    </profile>-->
<!--  </profiles>-->
</project>


